-- Initial hangman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hangman
version:             0.1.0.0
synopsis:            Playing Hangman
-- description:         
homepage:            Chris N Julie
license:             BSD3
license-file:        LICENSE
author:              Daniel Vianna
maintainer:          dmlvianna@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  data/dict.txt
cabal-version:       >=1.10

executable hangman
  main-is:             Main.hs
  build-depends:       base >=4.7 && <5
                     , random == 1.1
                     , split == 0.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Hangman
  ghc-options:         -Wall -fwarn-tabs
  build-depends:       base >=4.7 && <5
                     , random == 1.1
                     , split == 0.2.2
                     , containers
                     , hspec
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall -fno-warn-orphans
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  hs-source-dirs:      tests
  build-depends:       base
                     , hangman
                     , containers
                     , hspec
                     , QuickCheck
  default-language:    Haskell2010